; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; DARDUINO_USB_MODE 0: disable, 1: cdc, 2: otg

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_flags = 
	-DARDUINO_USB_MODE=1 
	-DARDUINO_USB_CDC_ON_BOOT=1
monitor_filters = direct
upload_port = COM41
